<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.shaylee</groupId>
    <artifactId>shaylee-algorithm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shaylee-algorithm</name>
    <description>shaylee-algorithm</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>00-leetcode</module>
        <module>01-复杂度</module>
        <module>02-动态数组</module>
        <module>03-链表</module>
        <module>04-栈</module>
        <module>05-队列</module>
        <module>06-二叉搜索树</module>
        <module>06-二叉搜索树2</module>
        <module>07-AVL树</module>
        <module>08-红黑树</module>
        <module>09-集合</module>
        <module>10-映射</module>
        <module>11-哈希表</module>
        <module>12-堆</module>
        <module>13-优先级队列</module>
        <module>14-Trie树</module>
        <module>15-二叉树的非递归遍历</module>
    </modules>
</project>
